<html>
<head>
	<title>Triggerforce </title>
	<style>
	body{
	background-color:gray;
	color:white;
	}
	
	nav {
	background-color: black;
	color: white;
	text-align:center;
	}
	
	p{
	text-align:center;
	font-size:30
	
	}
	
	footer{
	text-align:center;
	}
	
	#banner { background-image: url("images/smash_2.jpg");
           background-size: 100% 125%;
		   height: 250px; 
		   overflow: hidden;
		   }
	

	
	
	
	
	
	
	
	</style>
</head>

<body style="background-color:gray;">
	<h2 style="text-align:center; background-color: black; font-size:200%;" >Triggerforce</h2>
	<!--
	<img src="images/smash_2.jpg" alt="Smash image" width="500" height="600">
	 -->
	 <div id="banner"></div>


<nav>
	<b><a href="Triggerforce_Smash.html">Home</a> &nbsp;
	<b><a href="Triggerforce.chat.html">Chatroom</a> &nbsp; 
	<b><a href="Triggerforce_social.html">Social Media</a> &nbsp;
	<b><a href="Triggerforce_form.html">Sign-Up</a> &nbsp;
</nav>
<form action="/action_page.php">
  First name:<br>
  <input type="text" name="firstname" value="Mickey">
  <br>
  Last name:<br>
  <input type="text" name="lastname" value="Mouse">
  <br><br>
  <input type="submit" value="Submit">
</form> 
</body>


</html>